{
  "name": "trupestrap",
  "version": "0.0.0",
  "authors": [
    "bruno <bruno@trupe.net>"
  ],
  "description": "Bootstrap Trupe",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">= 1.9.0",
    "bootstrap": "~3.1.1",
    "pure": "~0.4.2",
    "modernizr": "~2.7.1",
    "reset-css": "~2.0.20110126",
    "less.js": "~1.6.3",
    "jquery.cycle": "*",
    "bootbox": "~4.2.0",
    "ckeditor": "~4.3.3",
    "jquery-ui": "~1.10.4",
    "fancybox": "~2.1.5",
    "selectivizr": "~1.0.2"
  }
}
